<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Saxo Bank</title>
  </head>
  <body>
    <!-- HEADER SECTION BEGIN -->
    <header>
      <div class="content_top">
        <div class="container">
          <div class="left_content">
            <a href="./index.html">
              <img src="./img/logo.png" alt="logo" />
            </a>
            <h1>WHAT DOES THE <span>FUTURE HOLD</span>?</h1>
            <p class="content_details">
              The global financial landscape continues to evolve, presenting new
              challenges and opportunities. At <span>FX</span><span>ORO</span>,
              we understand that staying ahead in these dynamic times requires
              not just adaptability, but also a deep understanding of the
              underlying trends shaping our economic future.
            </p>
            <div class="learn_more_group">
              <button id="btn">Learn more</button>
              <div>
                <p>Trading is risky.</p>
                <p>You may lose your entire capital.</p>
              </div>
            </div>
          </div>

          <img class="money" src="./img/money2.png" alt="money" />
        </div>
      </div>
      <div class="content_bottom">
        <div class="container">
          <h2>MARKET OBSERVATIONS FOR 2024</h2>
          <p>
            Saxo Bank has just released an article called "Outrageous
            Predictions*," which can serve as a compass for the trends and
            shifts that could influence the financial world in 2024. Our Team
            provides a breakdown of this information:
          </p>
        </div>
      </div>
    </header>
    <!-- HEADER SECTION END -->

    <!-- MAIN SECTION BEGIN -->
    <div class="main">
      <div class="first_main_container">
        <div class="container">
          <div class="main_container_details">
            <img src="./img/main_1.png" alt="main_1" />
            <div>
              <p class="number">1.</p>
              <p class="title">RENEWABLE ENERGY FOCUS</p>
            </div>
            <p class="details">
              Noting a trend towards renewable energy in response to fluctuating
              oil prices.
            </p>
          </div>
          <div class="main_container_details">
            <img src="./img/main_2.png" alt="main_2" />
            <div>
              <p class="number">2.</p>
              <p class="title">HEALTHCARE SECTOR DEVELOPMENT</p>
            </div>
            <p class="details">
              Observing changes in healthcare investment due to new medical
              treatments.
            </p>
          </div>
          <div class="main_container_details">
            <img src="./img/main_3.png" alt="main_3" />
            <div>
              <p class="number">3.</p>
              <p class="title">EVOLVING BOND MARKET LANDSCAPE</p>
            </div>
            <p class="details">
              Highlighting potential shifts in government bond strategies.
            </p>
          </div>
          <div class="main_container_details">
            <img src="./img/main_4.png" alt="main_4" />
            <div>
              <p class="number">4.</p>
              <p class="title">INCREASED INTEREST IN CYBERSECURITY</p>
            </div>
            <p class="details">
              Recognizing the growing importance of digital security
              investments.
            </p>
          </div>
        </div>
      </div>

      <div class="second_main_container">
        <div class="container">
          <div class="main_container_details">
            <img src="./img/main_5.png" alt="main_5" />
            <div>
              <p class="number">5.</p>
              <p class="title">GLOBAL TRADE DYNAMICS</p>
            </div>
            <p class="details">
              Watching the impact of international trade renegotiations on
              markets.
            </p>
          </div>
          <div class="main_container_details">
            <img src="./img/main_6.png" alt="main_6" />
            <div>
              <p class="number">6.</p>
              <p class="title">POLITICAL INFLUENCES ON MARKETS</p>
            </div>
            <p class="details">
              Monitoring how political events may affect market trends.
            </p>
          </div>
          <div class="main_container_details">
            <img src="./img/main_7.png" alt="main_7" />
            <div>
              <p class="number">7.</p>
              <p class="title">ECONOMIC DEVELOPMENTS IN ASIA</p>
            </div>
            <p class="details">
              Keeping an eye on Japan’s economic policies and their market
              implications.
            </p>
          </div>
          <div class="main_container_details">
            <img src="./img/main_8.png" alt="main_8" />
            <div>
              <p class="number">8.</p>
              <p class="title">SHIFTS IN LUXURY GOODS MARKET</p>
            </div>
            <p class="details">
              Observing the potential impacts of new lax laws in Europe.
            </p>
          </div>
        </div>
      </div>

      <div class="third_main_container">
        <div class="learn_more_group">
          <button id="btn2">Learn more</button>
          <div>
            <p>Trading is risky.</p>
            <p>You may lose your entire capital.</p>
          </div>
        </div>
      </div>

      <div class="fourth_main_container">
        <div class="container title">
          <h2>FX<span>ORO</span>'S COMMITMENT</h2>
        </div>
        <div class="container fourth_container">
          <div class="main_container_details">
            <p class="title">Comprehensive Market Analysis:</p>
            <p class="details">Providing thorough continuous market news.</p>
          </div>
          <div class="main_container_details">
            <p class="title">Up-to-Date Market Information:</p>
            <p class="details">Ensuring you have the latest data.</p>
          </div>
          <div class="main_container_details">
            <p class="title">Strong Emphasis on Risk Awareness:</p>
            <p class="details">Ensuring you have the latest data.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN SECTION END -->

    <!-- FOOTER SECTION BEGIN -->
    <footer>
      <div class="container">
        <p>
          This website is under the operation of MCA Intelifunds Ltd, trading as
          FXORO.
        </p>

        <p>
          MCA INTELIFUNDS LTD, trading as “FXORO”, is a financial services
          company incorporated and registered under the laws of the Republic of
          Cyprus, licensed and regulated by the Cyprus Securities and Exchange
          Commission (CySEC) with license number 126/10.
        </p>
        <p>Address: Petrou Tsirou 82, Mesa Geitonia, 3076, Limassol, Cyprus.</p>
        <p>
          Clients funds are held in segregated accounts and insured by the
          client compensation funds subject to eligibility.
        </p>
        <p>Risk disclaimer</p>
        <p>
          CFDs are complex instruments and come with a high risk of losing money
          rapidly due to leverage. 75.28% of retail investor accounts lose money
          when trading CFDs with this provider. You should consider whether you
          understand how CFDs work and whether you can afford to take the high
          risk of losing your money.
        </p>
        <p>
          The National Securities Market commission of Spain (the “CNMV”) has
          determined that, due to the complexity of CFDs and the risks involved,
          the purchase of such a product by Retail Clients is not
          appropriate/suitable. In this respect, pursuant to the relevant
          requirements introduced by CNMV, you are warned that you are about to
          purchase a product that is complex and difficult to understand:
          Contracts for Differences (CFDs). CNMV has determined that, due to its
          complexity and the risks involved, the purchase of this product by
          retail investors is not appropriate/suitable.
        </p>
        <p>
          Because of such, CFDs may not be the ideal investment for everyone.
          The high rate of leverage that is available to CFD traders can work
          for or against you. You should only invest money that you can afford
          to lose. CFDs are intricate leveraged financial assets. Trading Forex,
          Commodities, Indexes and Shares based CFDs, or any other underlaying
          instruments of the Company implies a high degree of risk and can lead
          to the loss of your investment. Before getting involved with trading,
          consider your financial goals, your skills and gage the possible risks
          associated with trading Company’s Products. Derivate assets like CFDs
          and likely instruments from other markets can present extreme
          volatility. CFDs may shift price rapidly and may depict change in
          market conditions that result from unforeseeable occurrences. None of
          these facts can be manipulated by either you or FXORO. It is best to
          consult with a licensed financial counselor. FXORO does not avail its
          customers with financial advice and the information provided herein is
          intended for marketing purposes only. Past performance is not an
          indicator for future results. Make sure to read the "Risk Warning" to
          get a clear picture of the risks inherent with trading Company’s
          Products.
        </p>
        <p>
          MCA Intelifunds Limited does not offer Contracts for Difference to
          residents of certain jurisdictions such as the United States of
          America, the Islamic Republic of Iran and Canada.
        </p>
        <p>2023 FXORO All rights reserved</p>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- MODAL SECTION BEGIN -->
    <div id="myModal" class="modal">
      <div class="container">
        <div class="modal_content">
          <span class="close">&times;</span>
          <div class="form_wrapper">
            <form>
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />

              <label for="lname">Last Name</label>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
              />

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="romania">Romania</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>

              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL SECTION END -->

    <script src="./index.js"></script>
  </body>
</html>
